<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="24.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open .dem file" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <Menu mnemonicParsing="false" text="Game">
                    <items>
                        <CheckMenuItem onAction="#selectSkylines" fx:id="cmi_skylines" mnemonicParsing="false" text="Cities: Skylines" />
                        <CheckMenuItem onAction="#selectSC4" fx:id="cmi_sc4" mnemonicParsing="false" text="Sim City 4" />
                    </items>
                  </Menu>
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="sp_scrollPane" prefWidth="1000" prefHeight="600">
        <content>
          <AnchorPane fx:id="ap_map" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</VBox>
